<!doctype html>
<html lang="en">

<head>
    <title>JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#B1" role="tab" aria-controls="home"
                    aria-selected="true">Bài 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#B2" role="tab" aria-controls="profile"
                    aria-selected="false">Bài 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#B3" role="tab" aria-controls="contact"
                    aria-selected="false">Bài 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#B4" role="tab" aria-controls="contact"
                    aria-selected="false">Bài 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#B5" role="tab" aria-controls="contact"
                    aria-selected="false">Bài 5</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="B1" role="tabpanel" aria-labelledby="home-tab">
                <div class="form-group">
                    <input type="input" class="form-control" name="" id="day" placeholder="Số ngày làm: ">
                </div>
                <button onclick="tinhTien()" class="btn btn-danger"> Tính Tiền</button>
                <div id="result__B1"></div>
                <script src="./B1.js"></script>
            </div>
            <div class="tab-pane fade" id="B2" role="tabpanel" aria-labelledby="profile-tab">
                <div class="form-group">
                    <input type="input" class="form-control" name="" id="num1" placeholder="Nhập số thực thứ nhất: ">
                </div>
                <div class="form-group">
                    <input type="input" class="form-control" name="" id="num2" placeholder="Nhập số thực thứ hai: ">
                </div>
                <div class="form-group">
                    <input type="input" class="form-control" name="" id="num3" placeholder="Nhập số thực thứ ba: ">
                </div>
                <div class="form-group">
                    <input type="input" class="form-control" name="" id="num4" placeholder="Nhập số thực thứ tư: ">
                </div>
                <div class="form-group">
                    <input type="input" class="form-control" name="" id="num5" placeholder="Nhập số thực thứ năm:  ">
                </div>
                <button onclick="tinhTB()" class="btn btn-danger"> Tính TB cộng</button>
                <div id="result__B2"></div>
            </div>
            <div class="tab-pane fade" id="B3" role="tabpanel" aria-labelledby="contact-tab">
                <div class="form-group">
                    <input type="input" class="form-control" name="" id="usd" placeholder="Nhập số tiền(USD): ">
                </div>
                <button onclick="quyDoi()" class="btn btn-danger"> Quy đổi</button>
                <div id="result__B3"></div>
            </div>
            <div class="tab-pane fade" id="B4" role="tabpanel" aria-labelledby="contact-tab">
                <div class="form-group">
                    <input type="input" class="form-control" name="" id="width" placeholder="Nhập chiều dài: ">
                </div>
                <div class="form-group">
                    <input type="input" class="form-control" name="" id="height" placeholder="Nhập chiều rộng: ">
                </div>
                <button onclick="tinh()" class="btn btn-danger">Tính</button>
                <div id="result__B4"></div>
            </div>
            <div class="tab-pane fade" id="B5" role="tabpanel" aria-labelledby="contact-tab">
                <div class="form-group">
                    <input type="input" class="form-control" name="" id="num" placeholder="Nhập số: ">
                </div>
                <button onclick="tinhSo()" class="btn btn-danger">Tính</button>
                <div id="result__B5"></div>
            </div>
        </div>
    </div>

    <!-- script -->
    <script src="./B1.js"></script>
    <script src="./B2.js"></script>
    <script src="./B3.js"></script>
    <script src="./B4.js"></script>
    <script src="./B5.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>